# 
UI.UI:                                 17, 17, 27

# 
UI.UI Text:                            205, 214, 244

# 
UI.Menu:                               default

# 
UI.Menu (highlighted):                 73, 77, 100

# 
UI.Menu (selected):                    108, 112, 134

# 
UI.App Border (active):                0, 121, 203

#
UI.App Border (inactive):              66, 66, 69

# 
UI.Panels.Active Tab:                  49, 50, 68

# 
UI.Panels.Active Tab Text:             203, 166, 247

# 
UI.Panels.Inactive Tab Text:           205, 214, 244

# 
UI.Panels.Inactive Tab:                49, 50, 68

# 
UI.Panels.Scrollbar Background:        17, 17, 27

# 
UI.Panels.Scrollbar Bar:               108, 112, 134

# 
UI.Panels.Scrollbar Bar (hover):       147, 153, 178

# 
UI.Panels.Scrollbar Bar (drag):        108, 112, 134

# 
UI.Panels.MapScrollbar Bar:            205, 214, 244

# 
Editor.Text:                           205, 214, 244

# 
Editor.Background:                     24, 24, 37

# 
Editor.Cursor:                         205, 214, 244

# 
Editor.Current Line:                   49, 50, 68

# 
Editor.Selection Back:                 108, 112, 134

# 
Editor.Selection Fore:                 default

# 
Editor.Find.Text Highlight:            73, 77, 100

# 
Editor.Rename Symbol Back:             255, 153, 0

# 
Editor.Rename Symbol Fore:             0, 0, 0

# 
Language.Text:                         205, 214, 244

# 
Language.Background:                   24, 24, 37

# 
Language.Number:                       239, 159, 118

# 
Language.Keyword:                      203, 166, 247

# 
Language.Preprocessor:                 243, 139, 168

# 
Language.Comment:                      88, 91, 112

#
Language.Brace:                        148, 226, 213

#
Language.Bracket:                      148, 226, 213

# 
Language.SquareBracket:                148, 226, 213

#
Language.SemiColon:                    205, 214, 244

# 
Language.Operator:                     148, 226, 213

# 
Language.String:                       166, 227, 161

# 
Language.Comma:                        205, 214, 244

#
Language.Class:                        229, 200, 144

#
Language.Function:                     140, 170, 238

#
Language.Enum:                         202, 158, 230

#
Language.Enum Value:                   239, 159, 118

# 
Language.Variable:                     205, 214, 244

# 
Language.MemberVariable:               205, 214, 244

# 
Language.Namespace:                    205, 214, 244

# 
Language.Typedef:                      243, 139, 168

# 
Language.Type:                         202, 158, 230

# 
Language.MemberFunction:               140, 170, 238

# 
Editor.Line Numbers:                   88, 91, 112

# 
Editor.Margin:                         default

# 
Build.BuildError:                      243, 139, 168

# 
TreeNodeText:                          205, 214, 244

# 
TreeNodeTextActive:                    203, 166, 247

# 
Build.BuildWarning:                    250, 179, 13

# 
UI.UI Highlight:                       73, 77, 100

# 
Editor.SymbolHighlight:                73, 77, 100

# 
Editor.WordHighlight:                  73, 77, 100

# 
Editor.Bookmark:                       200, 140, 60

# 
UI.10xOutputError:                     243, 139, 168

# 
UI.10xOutputWarning:                   250, 179, 135

# 
Search.TextMatch:                      108, 112, 134

# 
Search.HighlightLineColour:            73, 77, 100

# 
Editor.Find.Brace/Bracket Highlight:   73, 77, 100


Editor.Find.Bracket Highlight:         73, 77, 100

# 
Editor.Breakpoint:                     243, 139, 168

# 
Editor.Whitespace:                     default

# 
Editor.IndentLine:                     default

# 
UI.SearchHighlight:                    73, 77, 100

# 
Editor.AutocompleteBackColour:         24, 24, 37

# 
Editor.AutocompleteForeColour:         default

# 
Editor.AutocompleteBorderColour:       147, 153, 178

# 
Editor.HoverBoxBackColour:             24, 24, 37

# 
Editor.HoverBoxForeColour:             default

# 
Editor.HoverBoxBorderColour:           147, 153, 178

# 
Language.DefinedOut:                   140, 140, 140

# 
Editor.VerticalRulers:                 default

# 
UI.UI Selected Item:                   73, 77, 100

# 
UI.UI Selected Text:                   default

# 
UI.LogoBack:                           17, 17, 27

# 
UI.LogoFore:                           203, 166, 247

# 
UI.WorkspaceTreeNode:                  203, 166, 247

# 
UI.WorkspaceTreeNodeBorder:            17, 17, 27

# 
UI.ActiveWorkspaceTreeNodeBorder:      73, 77, 100

# 
UI.ActiveWorkspaceTreeNode:            203, 166, 247

# 
UI.SourceFileTreeNode:                 120, 48, 130

# 
UI.HeaderFileTreeNode:                 80, 120, 170

# 
UI.MiscFileTreeNode:                   166, 227, 161

# 
UI.FolderTreeNode:                     249, 226, 175

# 
10x.Setting.Name:                      128, 162, 236

# 
10x.Setting.True:                      255, 255, 255

# 
10x.Setting.False:                     243, 139, 168

# 
Html.ElementName:                      247, 191, 120

# 
Html.AttributeName:                    193, 145, 255

# 
Html.String:                           102, 195, 204

# 
Html.Operator:                         200, 200, 200

# 
Language.Heading:                      255, 128, 0

# 
Language.Bold:                         120, 180, 255

# 
Language.Italic:                       255, 255, 0

# 
Language.Blockquote:                   255, 200, 170

# 
Language.ListItem:                     255, 255, 160

# 
Language.Link:                         137, 180, 250

# 
Language.CodeBlock:                    150, 255, 255

# 
Language.Custom1:                      114, 216, 220

# 
Language.Custom2:                      255, 140, 0

# 
Language.Custom3:                      255, 211, 112

# 
Language.Custom4:                      111, 216, 91

# 
Language.Custom5:                      94, 115, 255

# 
Language.Custom6:                      214, 97, 216

# 
Language.Custom7:                      96, 153, 214

# 
Language.Custom8:                      172, 211, 95

# 
Language.Custom9:                      154, 197, 209

# 
Language.Custom10:                     214, 113, 113

# 
10x.Setting.Keyword:                   173, 235, 150

# 
Editor.LineEndings:                    default

# 
UI.SelectedSearchResultLine:           108, 112, 134

# 
Editor.CollapseExpandButton:           default

# 
UI.ScrollBarFindMatchHighlight:        73, 77, 100

# 
UI.ScrollBarWordMatchHighlight:        73, 77, 100

# 
Editor.BraceDepth1:                    243, 139, 168

# 
Editor.BraceDepth2:                    250, 179, 135

# 
Editor.BraceDepth3:                    249, 226, 175

# 
Editor.BraceDepth4:                    166, 227, 161

# 
Editor.BraceDepth5:                    116, 199, 236

# 
Editor.BraceDepth6:                    203, 166, 247

# 
Editor.DebuggerStepLine:               default

# 
Editor.DebuggingStatusBarColour:       default

# 
Editor.StatusBarColour:                default

# 
Editor.StatusBarTextColour:            default

# 
UI.UpdatedLine:                        default

# 
UI.SavedLine:                          default
